# DataBase connection (Postgresql)
DB_NAME=employee_tasks
DB_USER=postgres
DB_PASS=your_database_password
DB_HOST=localhost
DB_PORT=5432

DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_NAME_TEST=employee_tasks_test
DB_USER_TEST=postgres
DB_PASS_TEST=your_testdatabase_password

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=your_gmail_address
SMTP_PASS=your_gmail_app_password