# DataBase connection (Postgresql)
DB_NAME=employee_tasks
DB_USER=postgres
DB_PASS=your_database_password
DB_HOST=db
DB_PORT=5432

POSTGRES_USER=postgres
POSTGRES_DB=employee_tasks
POSTGRES_PASSWORD=your_database_password

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=your_gmail_address
SMTP_PASS=your_gmail_app_password